# for tmux 3.2, you can use the following setting instead:
set -as terminal-features ",xterm-256color:RGB"

bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

set -g mouse on
